
server.port = 8081

#sql체 설정
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = dialect.MyH2Dialect
#sql log on
spring.jpa.show-sql=true
#sql 탭/들여쓰기로 포맷 잡아줌
spring.jpa.properties.hibernate.format_sql=true
#sql 내 주석 보여줌
spring.jpa.properties.hibernate.use_sql_comments=true
#입력/출력값 트레이싱
logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.url=jdbc:h2:mem:testdb

#!!!!!서비스 중인 운영DB에 붙이면 개발자 인생 끝장나는 기적의 옵션!!!!!! 특히 결제 DB 수정중일때 넣어보시면 인생 끝나요~~
spring.jpa.hibernate.ddl-auto: create